<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #qr { max-width: 220px; border-radius: 10px;}
    body { background-color: hsl(212, 45%, 89%); font-family: Outfit, sans-serif;}
    .container { width: 200px; display: flex; margin: 0 auto; height: fit-content; justify-content: center;
      align-items: center;}
    .card { padding:10px; background-color: hsl(0, 0%, 100%); border-radius: 10px;}
    h1 {font-size: 16px; text-align: center; padding: 10px; color: hsl(218, 44%, 22%); font-weight: 700;}
    p { font-size: 12px; text-align: center; padding: 0 10px; color: hsl(216, 15%, 48%);font-weight: 400;}
  </style>
</head>
<body>
<div class="container">
  <div class="card">
  <img id="qr" src="./images/image-qr-code.png" alt="QR Code">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  
</body>
</html>
